<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        *{
            background-color: rgb(174, 177, 159);
        }
        a{
            display: inline-block;
            text-align: center;
            border: 2px solid black;
            padding: 4px;
            border-radius: 1.5em;
            text-decoration: none;
            margin: 10px;
            align-items: center;
            background-color: rgb(173, 176, 153);
            width: 100px;
        }
        form{
            background-color: rgb(173, 176, 153);
            margin: auto;
            text-align: center;
            width: 500px;
        }

        form div{
            background-color: aliceblue;
            border: 2px solid black;
        }

        form div h1{
            background-color: aliceblue;
        }

        form div label{
            padding: 1px 5px;
            display: inline-block;
            width: 70px;
            margin: 4px;
        }
        form div input{
            width: 200px;
        }
        form div button{
            margin: 4px;
            padding: 2px 20px;
            border-radius: 1.5em;
            cursor: pointer;
        }
        </style>
{% block style %}
{% endblock %}
</head>
<body>
    <a href="/signin">signin</a>

    <form action="/home" method="post"> {% csrf_token %}
        <div id="signup">
            <h1>Create Your Account From Here</h1>
            <label for="Name">Name</label>
            <input type="text" id="Name" name="Name">
            <br>
            <label for="Username">Username</label>
            <input type="text" id="Username" name="Username">
            <br>
            <label for="Email">Email</label>
            <input type="email" id="Email" name="Email">
            <br>
            <label for="DOB">DOB</label>
            <input type="date" id="DOB" name="DOB">
            <br>
            <label for="Password">Password</label>
            <input type="password" id="Password" name="Password">
            <br>
            <button type="submit">Sign Up</button>
        </div>
    </form>

    {% block body %}
    {% endblock %}
</body>
</html>